[Unit]
Description=FEConsole Identity Server application service

[Service]
WorkingDirectory=/var/www/feconsole/feidentityserver/
ExecStart=/usr/bin/dotnet /var/www/feconsole/feidentityserver/FE.Creator.IdentityServer.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=feidentityserver
User=root
#Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target

