# FEConsole

./: .gitignore  Dockerfile  FECreator.sln  README.md  azure-pipelines.yml  build-docker.sh  build-linux.sh  build-windows.cmd  create-compose-resource.sh  docker-compose.debug.yml  docker-compose.yml  fetechhub_identityserver.db  localhost.pfx  netcoreplayground.code-workspace  startnetcore.sln  web.config  xcopy
FE.Creator.Admin/: FE.Creator.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HttpProd.json  appsettings.LocalProd.json  appsettings.Production.json  appsettings.json
FE.Creator.Admin/Controllers/: BaseController.cs  HomeController.cs
FE.Creator.Admin/Controllers/ViewController/: AngularViewController.cs  ErrorController.cs
FE.Creator.Admin/Customized/: AppLang.cs  FEAdminHttpContextHelper.cs
FE.Creator.Admin/Lang/: AppLang.en.resx  AppLang.zh.resx
FE.Creator.Admin/Models/: AngularViewModels.cs  ErrorViewModel.cs  FileUploadSetting.cs
FE.Creator.Admin/Properties/: launchSettings.json
FE.Creator.Admin/Views/: _ViewImports.cshtml
FE.Creator.AspNetCoreUtil/: FE.Creator.AspNetCoreUtil.csproj  HttpContextHelper.cs  WebClientServiceHelper.cs
FE.Creator.FEConsoleAPI/: FE.Creator.FEConsoleAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HttpProd.json  appsettings.LocalProd.json  appsettings.Production.json  appsettings.json  ferepository.db  storedfile.db
FE.Creator.FEConsoleAPI/Controllers/: CryptographyController.cs  ErrorController.cs  FEAPIBaseController.cs  FilesController.cs  GeneralObjectController.cs  LicenseController.cs  ObjectDefinitionController.cs  ObjectDefinitionFieldController.cs  ObjectDefinitionGroupController.cs  ReportController.cs  SharedObjectsController.cs  SingleSelectionFieldItemController.cs  SiteAdminController.cs  SystemUserController.cs  UniqueIDGeneratorController.cs
FE.Creator.FEConsoleAPI/CustomExtension/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieAttribute.cs  ObjectDefintionConverter.cs  UnknownErrorFilterAttribute.cs
FE.Creator.FEConsoleAPI/Properties/: launchSettings.json
FE.Creator.FEConsoleAPI/Utilities/: FileHelper.cs  MultipartRequestHelper.cs
FE.Creator.FEConsolePortal/: FE.Creator.FEConsolePortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HttpProd.json  appsettings.LocalProd.json  appsettings.Production.json  appsettings.json
FE.Creator.FEConsolePortal/Controllers/: ConsolePortal.cs  HomeController.cs
FE.Creator.FEConsolePortal/Lang/: ConsolePortal.en.resx  ConsolePortal.zh.resx
FE.Creator.FEConsolePortal/Models/: ErrorViewModel.cs  PostViewModel.cs  SimpleServiceObject.cs
FE.Creator.FEConsolePortal/Properties/: launchSettings.json
FE.Creator.FEConsolePortal/Views/: _ViewImports.cshtml
FE.Creator.FileStorage/: DefaultFileStorageService.cs  EmbededResourceStorageProvider.cs  FE.Creator.FileStorage.csproj  FTPStorageProvider.cs  FileSystemStorageProvider.cs  ImageConvertUtil.cs  SimpleFileThumbinalGenerator.cs  SqliteLocalFileIndexDBContext.cs
FE.Creator.IdentityServer/: Config.cs  FE.Creator.IdentityServer.csproj  Program.cs  SeedData.cs  SharedLangResource.cs  Startup.cs  appsettings.HttpProd.json  appsettings.LocalProd.json  appsettings.Production.json  appsettings.json  fetechhub_identityserver.db  tempkey.rsa
FE.Creator.IdentityServer/Controllers/: SecurityHeadersAttribute.cs
FE.Creator.IdentityServer/Data/: ApplicationDbContext.cs
FE.Creator.IdentityServer/Lang/: SharedLangResource.zh.resx
FE.Creator.IdentityServer/Models/: ApplicationUser.cs  RegisterViewModel.cs
FE.Creator.IdentityServer/Properties/: launchSettings.json
FE.Creator.ObjectRepository/: DefaultObjectService.cs  FE.Creator.ObjectRepository.csproj  IObjectService.cs  appconfig.json  appsettings.json
FE.Creator.ObjectRepository/EntityModels/: DBObjectContext.cs  EntityContextFactory.cs  FileGeneralObjectField.cs  GeneralObject.cs  GeneralObjectDefinition.cs  GeneralObjectDefinitionField.cs  GeneralObjectDefinitionGroup.cs  GeneralObjectDefinitionSelectItem.cs  GeneralObjectField.cs  GeneralObjectReferenceField.cs  InMemoryDbObjectContext.cs  MySqlDbObjectContext.cs  ObjRefObjectDefinitionField.cs  PrimObjectDefintionField.cs  PrimeGeneralObjectField.cs  SQLServerDbObjectContext.cs  SQLiteDbObjectContext.cs  SingleSelectionDefinitionField.cs  SingleSelectionGeneralObjectField.cs  SqliteDbObjectContext.cs
FE.Creator.ObjectRepository/ServiceModels/: DefinitionSelectItem.cs  ObjRefDefinitionField.cs  ObjectDefinition.cs  ObjectDefinitionField.cs  ObjectDefinitionGroup.cs  ObjectFileField.cs  ObjectKeyValuePair.cs  ObjectReferenceField.cs  PrimeObjectDefinitionField.cs  PrimeObjectField.cs  ServiceObject.cs  ServiceObjectField.cs  SingleSDefinitionField.cs  SingleSelectionField.cs
FE.Creator.ObjectRepository/Utils/: IgnoreCaseStringCompare.cs  ObjectConverter.cs
FE.Creator.PCenter/: FE.Creator.PCenter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.HttpProd.json  appsettings.Production.json  appsettings.json  bundleconfig.json  nlog.config
FE.Creator.PCenter/Controllers/: HomeController.cs
FE.Creator.PCenter/CutomProvider/: ExternalLoginServiceClientStore.cs  LoginUserHelper.cs  SharedLangResource.cs
FE.Creator.PCenter/Lang/: SharedLangResource.zh.resx  Views.Home.Index.zh.resx
FE.Creator.PCenter/Models/: ContactMessage.cs  ErrorViewModel.cs
FE.Creator.PCenter/MvcExtensions/: DisableFormValueModeBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
FE.Creator.PCenter/Properties/: launchSettings.json
FE.Creator.PCenter/Views/: _ViewImports.cshtml
FE.Creator.PCenter/logs/: internal-nlog.txt
testconsole/: Program.cs  UseInfoDBContext.cs  UserInfoDBContext.cs  appsettings.json  testconsole.csproj
testconsole/EntityModels/: IMContactInfo.cs  Student.cs  UserInfo.cs
testconsole/Migrations/: 20181101074606_InitalCreate.Designer.cs  20181101074606_InitalCreate.cs  UseInfoDBContextModelSnapshot.cs
testconsole/mathlib/: Calculator.cs
(+229 files in other folders)
