<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Module\ContactManagement\GeneralContact.xml" />
    <None Remove="Config\Module\Efficiency\AccountManagement.xml" />
    <None Remove="Config\Module\Efficiency\Content.xml" />
    <None Remove="Config\Module\Efficiency\Task.xml" />
    <None Remove="Config\Module\FileManagement\FileManagement.xml" />
    <None Remove="Config\Module\LicenseMaps.xml" />
    <None Remove="Config\Module\SystemConfig\AppConfig.xml" />
    <None Remove="Config\Module\UserProfile\UserProfile.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Module\ContactManagement\GeneralContact.xml" />
    <EmbeddedResource Include="Config\Module\Efficiency\AccountManagement.xml" />
    <EmbeddedResource Include="Config\Module\Efficiency\Content.xml" />
    <EmbeddedResource Include="Config\Module\Efficiency\Task.xml" />
    <EmbeddedResource Include="Config\Module\FileManagement\FileManagement.xml" />
    <EmbeddedResource Include="Config\Module\LicenseMaps.xml" />
    <EmbeddedResource Include="Config\Module\SystemConfig\AppConfig.xml" />
    <EmbeddedResource Include="Config\Module\UserProfile\UserProfile.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="1.0.0-rc.3" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FE.Creator.Cryptography\FE.Creator.Cryptography.csproj" />
    <ProjectReference Include="..\FE.Creator.FEConsole.Shared\FE.Creator.FEConsole.Shared.csproj" />
    <ProjectReference Include="..\FE.Creator.FileStorage\FE.Creator.FileStorage.csproj" />
    <ProjectReference Include="..\FE.Creator.ObjectRepository\FE.Creator.ObjectRepository.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

<PropertyGroup>
 <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
 <OutputType>Exe</OutputType>
</PropertyGroup>

</Project>
